@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap");
:root {
  font-family: "Be Vietnam", sans-serif;
  background-color: #fafafa;
  color: #242d52;
  font-size: 16px;
}

body {
  background-image: url("/images/bg-tablet-pattern.svg"), url("/images/bg-tablet-pattern.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: 105% -5%, -35% 75%;
  background-size: 43%;
  margin: 0;
  padding: 0;
}

header {
  width: 80%;
  margin: 0 auto;
  padding: 3em 0 5em;
}

.landing {
  width: 80%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.landing-right {
  -ms-grid-column-align: center;
      justify-self: center;
}

.landing-right img {
  width: 120%;
}

.landing-left h1 {
  font-size: 5rem;
  line-height: 1.2;
}

.landing-left p {
  font-size: 1.5rem;
  color: #9095a7;
  width: 70%;
}

.landing-left button {
  background-color: #f25f3a;
  border: none;
  border-radius: 2em;
  padding: 0.5em 1.5em;
  font-size: 1.5rem;
  color: #fafafa;
  margin-top: 1.8em;
  -webkit-box-shadow: 0 0.2em 0.2em rgba(242, 95, 58, 0.5);
          box-shadow: 0 0.2em 0.2em rgba(242, 95, 58, 0.5);
}

.why-manage {
  width: 80%;
  margin: 8em auto 8em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.why-manage-left h2 {
  font-size: 3.5rem;
}

.why-manage-left p {
  font-size: 1.5rem;
  color: #9095a7;
  width: 70%;
}

.why-manage-right section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.1fr 0.9fr;
      grid-template-columns: 0.1fr 0.9fr;
  gap: 1em;
}

.why-manage-right section .num {
  background-color: #f25f3a;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 0.1em 1.2em 0.2em;
  border-radius: 7em;
  color: white;
  font-size: 1.3rem;
}

.why-manage-right section .head {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 1.5rem;
  font-weight: 700;
}

.why-manage-right section .sub-head {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  font-size: 1.1rem;
  margin-top: 0;
  color: #9095a7;
}

.testimonials {
  width: 80%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 5em 2em;
}

.testimonials h2 {
  margin: 0 auto;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/ 5;
  font-size: 3.5rem;
  margin-bottom: 2em;
}

.testimonials .avatar {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 25%;
  z-index: 5;
}

.testimonials .card {
  background-color: #ededed;
  text-align: center;
  padding: 2em;
  margin-top: -8em;
}

.testimonials .card .name {
  font-weight: 700;
}

.testimonials .card .text {
  color: #4a4c54;
}

.testimonials button {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  margin: 0 auto;
  background-color: #f25f3a;
  border: none;
  border-radius: 2em;
  padding: 0.5em 1.5em;
  font-size: 1.5rem;
  color: #fafafa;
  -webkit-box-shadow: 0 0.2em 0.2em rgba(242, 95, 58, 0.5);
          box-shadow: 0 0.2em 0.2em rgba(242, 95, 58, 0.5);
}

.get-started-bg {
  padding: 3em 0;
  background-color: #f25f3a;
  margin-top: 8em;
  background-image: url("/images/bg-tablet-pattern1.svg"), url("/images/bg-tablet-pattern1.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: 170% 100%, 10% 20%;
}

.get-started {
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin: 0 auto;
}

.get-started h2 {
  font-size: 3.5rem;
  color: #fafafa;
}

.get-started button {
  background-color: #fafafa;
  border: none;
  border-radius: 2em;
  padding: 0.5em 1.5em;
  font-size: 1.5rem;
  color: #f25f3a;
  -ms-grid-column-align: right;
      justify-self: right;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media (max-width: 1000px) {
  header {
    width: 90%;
  }
  header img {
    margin: 0 auto;
  }
  .landing {
    display: block;
    text-align: center;
    width: 90%;
  }
  .landing-right img {
    width: 100%;
    margin-top: 4em;
  }
  .landing-left h1 {
    font-size: 2.5rem;
  }
  .landing-left p {
    width: 100%;
    font-size: 1.5rem;
  }
  .why-manage {
    display: block;
    width: 90%;
    text-align: center;
  }
  .why-manage-left h2 {
    font-size: 2rem;
  }
  .why-manage-left p {
    width: 100%;
  }
  .why-manage-right section .sub-head {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .testimonials {
    display: block;
    text-align: center;
    width: 90%;
  }
  .testimonials h2 {
    font-size: 2rem;
    margin-bottom: 3em;
  }
  .testimonials .avatar {
    width: 20%;
    padding-bottom: 5em;
  }
  .testimonials .card {
    margin-bottom: 5em;
  }
  .get-started-bg {
    display: block;
  }
  .get-started {
    display: block;
    width: 90%;
    text-align: center;
  }
  .get-started h2 {
    font-size: 2rem;
  }
}
/*# sourceMappingURL=style.css.map */