@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap");
:root {
  font-family: "Be Vietnam", sans-serif;
  background-color: hsl(0, 0%, 98%);
  color: hsl(228, 39%, 23%);
  font-size: 16px;
}
body {
  background-image: url("/images/bg-tablet-pattern.svg"),
    url("/images/bg-tablet-pattern.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: 105% -5%, -35% 75%;
  background-size: 43%;
  margin: 0;
  padding: 0;
}

header {
  width: 80%;
  margin: 0 auto;
  padding: 3em 0 5em;
}

.landing {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  &-right {
    justify-self: center;
    img {
      width: 120%;
    }
  }
  &-left {
    h1 {
      font-size: 5rem;
      line-height: 1.2;
    }
    p {
      font-size: 1.5rem;
      color: hsl(227, 12%, 61%);
      width: 70%;
    }
    button {
      background-color: hsl(12, 88%, 59%);
      border: none;
      border-radius: 2em;
      padding: 0.5em 1.5em;
      font-size: 1.5rem;
      color: hsl(0, 0%, 98%);
      margin-top: 1.8em;
      box-shadow: 0 0.2em 0.2em rgba(242, 95, 58, 0.5);
    }
  }
}
.why-manage {
  width: 80%;
  margin: 8em auto 8em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  &-left {
    h2 {
      font-size: 3.5rem;
    }
    p {
      font-size: 1.5rem;
      color: hsl(227, 12%, 61%);
      width: 70%;
    }
  }
  &-right {
    section {
      display: grid;
      grid-template-columns: 0.1fr 0.9fr;
      gap: 1em;
      .num {
        background-color: hsl(12, 88%, 59%);
        justify-self: center;
        align-self: center;
        padding: 0.1em 1.2em 0.2em;
        border-radius: 7em;
        color: white;
        font-size: 1.3rem;
      }
      .head {
        align-self: center;
        font-size: 1.5rem;
        font-weight: 700;
      }
      .sub-head {
        grid-column: 2/3;
        font-size: 1.1rem;
        margin-top: 0;
        color: hsl(227, 12%, 61%);
      }
    }
  }
}

.testimonials {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5em 2em;
  h2 {
    margin: 0 auto;
    grid-column: 1/ 5;
    font-size: 3.5rem;
    margin-bottom: 2em;
  }
  .avatar {
    grid-row: 2/3;
    justify-self: center;
    width: 25%;
    z-index: 5;
  }
  .card {
    background-color: hsl(0, 0%, 93%);
    text-align: center;
    padding: 2em;
    margin-top: -8em;
    .name {
      font-weight: 700;
    }
    .text {
      color: hsl(228, 6%, 31%);
    }
  }
  button {
    grid-column: 1/5;
    margin: 0 auto;
    background-color: hsl(12, 88%, 59%);
    border: none;
    border-radius: 2em;
    padding: 0.5em 1.5em;
    font-size: 1.5rem;
    color: hsl(0, 0%, 98%);
    box-shadow: 0 0.2em 0.2em rgba(242, 95, 58, 0.5);
  }
}

.get-started-bg {
  padding: 3em 0;
  background-color: rgb(242, 95, 58);
  margin-top: 8em;
  background-image: url("/images/bg-tablet-pattern1.svg"),
    url("/images/bg-tablet-pattern1.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: 170% 100%, 10% 20%;
}

.get-started {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  h2 {
    font-size: 3.5rem;
    color: hsl(0, 0%, 98%);
  }
  button {
    background-color: hsl(0, 0%, 98%);
    border: none;
    border-radius: 2em;
    padding: 0.5em 1.5em;
    font-size: 1.5rem;
    color: hsl(12, 88%, 59%);
    justify-self: right;
    align-self: center;
  }
}

@media (max-width: 1000px) {
  header {
    width: 90%;
    img {
      margin: 0 auto;
    }
  }
  .landing {
    display: block;
    text-align: center;
    width: 90%;
    &-right {
      img {
        width: 100%;
        margin-top: 4em;
      }
    }
    &-left {
      h1 {
        font-size: 2.5rem;
      }
      p {
        width: 100%;
        font-size: 1.5rem;
      }
    }
  }
  .why-manage {
    display: block;
    width: 90%;
    text-align: center;
    &-left {
      h2 {
        font-size: 2rem;
      }
      p {
        width: 100%;
      }
    }
    &-right {
      section {
        .sub-head {
          grid-column: 1/3;
        }
      }
    }
  }
  .testimonials {
    display: block;
    text-align: center;
    width: 90%;
    h2 {
      font-size: 2rem;
      margin-bottom: 3em;
    }
    .avatar {
      width: 20%;
      padding-bottom: 5em;
    }
    .card {
      margin-bottom: 5em;
    }
  }
  .get-started-bg {
    display: block;
  }
  .get-started {
    display: block;
    width: 90%;
    text-align: center;
    h2 {
      font-size: 2rem;
    }
  }
}
